# InYourShoes

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/inyourshoes/: ExampleInstrumentedTest.java
app/src/androidTest/java/university/project/inyourshoes/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inyourshoes/Adapters/: EmojiAdapter.java  QuestionsPagerAdapter.java
app/src/main/java/com/example/inyourshoes/Fragments/: QuestionFiveFragment.java  QuestionFourFragment.java  QuestionOneFragment.java  QuestionThreeFragment.java  QuestionTwoFragment.java
app/src/main/java/com/example/inyourshoes/Interfaces/: IEmoji.java  IFragment.java  IFragmentFive.java  IFragmentFour.java  IFragmentOne.java  IFragmentThree.java  IFragmentTwo.java
app/src/main/java/com/example/inyourshoes/Model/: Emoji.java  EmojiArrayList.java  QuestionArrayList.java  Questions.java  QuestionsRandomFive.java  QuestionsRandomFiveArrayList.java  QuestionsRandomFour.java  QuestionsRandomFourArrayList.java  UserAnswers.java  UserEmotions.java  UserJournal.java  Users.java
app/src/main/java/com/example/inyourshoes/Views/: Chat.java  FiveQs.java  Journal.java  MainActivity.java  MentalHealthInfo.java  Menu.java  MoodTracker.java  Register.java  SignIn.java
app/src/main/res/drawable/: emoji_gradient.xml  fiveq_gradient.xml  gradient.xml  home_ripple.xml  home_rounded_shape.xml  icon_background.xml  menu_ripple.xml  menu_rounded_shape.xml  ripple.xml  rounded_shape.xml  splash.xml
app/src/main/res/layout/: activity_chat.xml  activity_five_q.xml  activity_home.xml  activity_journal.xml  activity_main.xml  activity_mental_health_info.xml  activity_menu.xml  activity_mood_tracker.xml  activity_register.xml  activity_reset_password.xml  activity_sign_in.xml  emojicard.xml  question_five.xml  question_four.xml  question_one.xml  question_three.xml  question_two.xml
app/src/main/res/values/: SplashTheme.xml  strings.xml  themes.xml
app/src/release/: google-services.json
app/src/test/java/com/example/inyourshoes/: ExampleUnitTest.java
app/src/test/java/university/project/inyourshoes/: ExampleUnitTest.java
(+32 files in other folders)
