<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emojiButtonCard"
    android:layout_width="85dp"
    android:layout_height="85dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="18dp"
    android:layout_marginRight="10dp"
    android:alpha="10"
    android:clickable="true"
    android:fadingEdge="horizontal"
    android:focusable="true"
    android:paddingStart="100dp"
    android:paddingEnd="100dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="50dp">


    <TextView
        android:id="@+id/emojiImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        android:elevation="30dp"/>

    <TextView
        android:id="@+id/emojiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:breakStrategy="simple"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        android:elevation="10dp"/>

</androidx.cardview.widget.CardView>